apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: kiada
  name: kiada
spec:
  containers:
  - image: pvmtriet233/kiada:0.1
    name: kiada
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
